input {
  stdin {
    codec => plain {
      charset => "GBK"
    }
  }
}
filter {
  json {
    source => "message"
  }
  #丢弃不合法数据
  if ![ip] {
    drop { }
  }
  #如果ip有值 在资产表中查询到匹配的
  if [ip] {
    elasticsearch {
      hosts => ["${LS_ES_HOST:es1}:${LS_ES_PORT:9200}/soc-system/res"]
      query => "ip:%{[ip]}"
      index =>"soc-system"
      result_size => 1
      fields => {
        "manager" => "[manager]"
        "dept" => "[dept]"
        "location" => "[location]"
      }
    }
    #ruby {
    #  code => "puts 'manager';puts event.get('manager');puts 'dept';puts event.get('dept');"
    #}
  }
  if [origin] {
    elasticsearch {
      hosts => ["${LS_ES_HOST:es1}:${LS_ES_PORT:9200}/peer_monitoring_list/type1"]
      query => 'file_id:"%{[origin]}"'
      #query => "size:654321"
      enable_sort => false
      index =>"peer_monitoring_list"
      result_size => 1
      fields => {
        "dept" => "[seeddept]"
        "employee" => "[seedemployee]"
      }
    }

    ruby {
      code => "puts '种子文件信息';puts event.get('origin');puts event.get('seeddept');puts event.get('seedemployee');"
    }

    mutate {
      split => { "seedemployee" => "," }
    }
    mutate {
      split => { "seeddept" => "," }
    }

    #种子文件的合法部门和合法用户 满足其一即可 即seeddept包含dept或seedemployee包含manager
    if ![seeddept] and ![seedemployee] {
    #没有查询到此种子文件 则默认为合法
    mutate {
      add_field => {
        "legal"=>"合法"
      }
    }
    } else if [manager] in [seedemployee] or [dept] in [seeddept] {
        mutate {
            add_field => {
              "legal"=>"合法"
            }
        }
    } else {
         mutate {
            add_field => {
              "legal"=>"非法"
            }
        }
    }
  }


  mutate {
    remove_field =>["seedemployee","seeddept","headers"]
  }
}
output {
    stdout{codec => rubydebug}

}