input {
  beats {
    port => "${LS_METRICBEAT_AGENT_PORT:5055}"
  }
}
filter {
}
output {
  #stdout{codec => rubydebug}
  udp{
    #吐给service_error_metricbeat处理
    host => "${LS_ES_HOST:localhost}"
    port => "${LS_ERROR_METRICBEAT_UDP_PORT:7777}"
  }
  elasticsearch {
    index => "metricbeat-6.2.2-%{+YYYY.MM.dd}"
    hosts => ["${LS_ES_HOST:es1}:${LS_ES_PORT:9200}"]
  }
}