input {
  exec {codec => plain { }
    command => "python /scripts/nessusResult.py -u https://${LS_NESSUS_HOST:192.168.1.195}:${LS_NESSUS_PORT:8834} -n test111 -s admin -p admin"
    #schedule => "25 * * * *"
    interval => 60
  }
}
filter {
  split {
  }
  json {
    source => "message"
  }
}
output {
  stdout {codec => rubydebug }
  #elasticsearch {
  #  hosts => ["${LS_ES_HOST:es1}:${LS_ES_PORT:9200}"]
  #  index => "nessus-%{+YYYY.MM.dd}"
  #}
}