input   {
  exec  {
    id => "nmap scan"
    #command => "nmap -v -sn -PE -n 192.168.1.129 -oX - | curl  http://localhost:8001 --data-binary @-"
    command => "nmap -sS -T5 --min-hostgroup 1024 --min-parallelism 1024 192.168.1.129 -oX - | curl  http://localhost:8001 --data-binary @-"
    #command => "nmap -sS -T5 --min-hostgroup 1024 -oX - | curl  http://localhost:8001 --data-binary @-"
    interval => 60
  }

  #file {
  #     path => "/scripts/nmap.xml"
  #     start_position => "beginning"
  #     codec => nmap
  # }
  http {
    id => "receiver nmap data"
    port => "${LS_NMAP_HTTP_PORT:8001}"
    codec => nmap
  }
}
filter {
  if ![ipv4] {
  drop{
    id => "drop nmap data"
  }
}

mutate{
  id => "remove fields"
  remove_field => ["headers","addresses","id","address","arguments","end_time","host","ip","scan_id","start_time","version","type","times"]
}
}
output {
  stdout{codec => rubydebug}
  #udp{
  #  host => "${LS_ES_HOST:localhost}"
  #  port => "${LS_NMAP_UDP_PORT:6669}"
  #}
  #elasticsearch {
  #  id => "save nmap data"
  #	index => "nmap-logstash-%{+YYYY.MM.dd}"
  #	hosts => ["${LS_ES_HOST:es1}:${LS_ES_PORT:9200}"]
  #}
}