input {
    jdbc {
        id=>"testsqlserver"
        jdbc_connection_string => "jdbc:sqlserver://192.168.1.128:1433;DatabaseName=IDS_20180302"
        jdbc_user => "sa"
        jdbc_password => "814agzxAGZX"
        jdbc_driver_library => "D:\zzjz_work\logstash-6.2.2\logstash-core\lib\jars\sqljdbc.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        #最后的and项是为了防止一下查询出太多历史数据而做的限制
        statement =>"SELECT ne.RECID,ne.SRCIP,ne.DSTIP,ne.SRCMAC,ne.DSTMAC,ne.SRCPORT,ne.DSTPORT,ne.EVENTCOUNT,ne.EVENTTIME,ne.SECURITYID,ne.EVENTLEVEL,ne.DANGER_VALUE,nde.EVENTNAME,nde.POPULARNAME,nde.DESCRIPTION,nde.CVEID,nde.DETERMINE_WAY,nde.TREATMENT
                    FROM NETIDS_EVENTLOG ne LEFT JOIN NETIDS_DEFINE_EVENTBASE nde ON ne.EVENTTYPEID = nde.EVENTTYPEID
                    WHERE ne.EVENTTIME > :sql_last_value AND ne.EVENTTIME > 1532588623 ORDER BY ne.EVENTTIME ASC"
        schedule => "59 * * * *"
        use_column_value => true
        tracking_column => 'eventtime'
        last_run_metadata_path => "D:\zzjz_work\logstash-6.2.2\config\sql_last_value_path\rqjc\logstash_jdbc_last_run"
    }
}
filter {
    if [srcip] or [dstip] {
        ruby {
            code => "
                #十进制ip转换
                def hex(value)
                    ipv=value.to_i
                    puts ipv
                    if ipv.is_a?(Integer)
                        c = 16777216.0
                        b = [0,1,2,3]
                        for i in b do   
                            k = (ipv / c).to_i;
                            ipv -= c * k;
                            b[i]= k;
                            c = c/256.0;
                        end
                        d=b[0].to_s+'.'+b[1].to_s+'.'+b[2].to_s+'.'+b[3].to_s;
                    else
                        puts 'no valid!!!'
                        '0.0.0.0'
                    end
                end
                event.set('srcip',hex(event.get('srcip')))
                event.set('dstip',hex(event.get('dstip')))
                #UNIX时间戳转换
                event.set('eventtime',Time.at(event.get('eventtime')))"

        }
    }
    
}
output {
    stdout {codec => rubydebug }
    elasticsearch {
		hosts => ["${LS_ES_HOST:192.168.1.188}:${LS_ES_PORT:9200}"]
		index => "rqjc_jdbc_12j-%{+YYYY.MM.dd}"
	}
}