input {
    jdbc {
        id=>"testsqlserver"
        jdbc_connection_string => "jdbc:sqlserver://11.39.159.172:1433;DatabaseName=IDS_20180302"
        jdbc_user => "sa"
        jdbc_password => "814agzxAGZX"
        jdbc_driver_library => "/home/soc/logstash-6.2.2/logstash-core/lib/jars/sqljdbc.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        statement =>"SELECT ne.RECID,ne.SRCIP,ne.DSTIP,ne.SRCMAC,ne.DSTMAC,ne.SRCPORT,ne.DSTPORT,ne.EVENTCOUNT,ne.EVENTTIME,ne.SECURITYID,ne.EVENTLEVEL,ne.DANGER_VALUE,nde.EVENTNAME,nde.POPULARNAME,nde.DESCRIPTION,nde.CVEID,nde.DETERMINE_WAY,nde.TREATMENT
                    FROM NETIDS_EVENTLOG ne LEFT JOIN NETIDS_DEFINE_EVENTBASE nde ON ne.EVENTTYPEID = nde.EVENTTYPEID
                    WHERE ne.EVENTTIME > 1532521960"
        schedule => "59 * * * *"
        use_column_value => true
        tracking_column => 'recid'
        last_run_metadata_path => "/home/soc/sql_last_value_path/rqjc/.logstash_jdbc_last_run"
    }
}
filter {
}
output {
    stdout {codec => rubydebug }
    elasticsearch {
		hosts => ["${LS_ES_HOST:localhost}:${LS_ES_PORT:9200}"]
		index => "rqjc_jdbc_12j-%{+YYYY.MM.dd}"
	}
}