input {
  elasticsearch {
    hosts => "${LS_ES_HOST:es1}:${LS_ES_PORT:9200}"
    index => "dj_ntopng-*"
    query => '{"query":{"bool":{"must":[{"match_all":{}},{"bool":{"minimum_should_match":1,"should":[{"match_phrase":{"IPV4_DST_ADDR.keyword":"10.1.242.87"}},{"match_phrase":{"IPV4_DST_ADDR.keyword":"10.1.242.93"}},{"match_phrase":{"IPV4_DST_ADDR.keyword":"10.1.242.86"}},{"match_phrase":{"IPV4_DST_ADDR.keyword":"10.1.242.95"}},{"match_phrase":{"IPV4_DST_ADDR.keyword":"10.1.242.104"}},{"match_phrase":{"IPV4_DST_ADDR.keyword":"10.1.242.84"}}]}},{"match_phrase":{"L7_PROTO_NAME.keyword":{"query":"HTTP"}}},{"bool":{"should":[{"match_phrase":{"L4_DST_PORT":"80"}},{"match_phrase":{"L4_DST_PORT":"8080"}}],"minimum_should_match":1}},{"range":{"@timestamp":{"gte":"now-20d","lte":"now"}}}],"must_not":[{"bool":{"minimum_should_match":1,"should":[{"match_phrase":{"IPV4_SRC_ADDR.keyword":"10.1.242.111"}},{"match_phrase":{"IPV4_SRC_ADDR.keyword":"10.1.230.159"}},{"match_phrase":{"IPV4_SRC_ADDR.keyword":"172.17.0.8"}}]}}]}}}'
    #size => 5000
    #schedule => "0 7 * * * Asia/Shanghai"
    #schedule => "26 17 * * *"
    #docinfo => true
  }
}
filter {
}
output {
  stdout{ codec => rubydebug }
}