input {
    jdbc {
        id=>"testsqlserver"
        jdbc_connection_string => "jdbc:sqlserver://192.168.1.128:1433;DatabaseName=virus"
        jdbc_user => "sa"
        jdbc_password => "814agzxAGZX"
        jdbc_driver_library => "D:\zzjz_work\logstash-6.2.2\logstash-core\lib\jars\sqljdbc.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        #最后的and项是为了防止一下查询出太多历史数据而做的限制
        statement =>"SELECT kv.ID,kv.ClientID,kv.Path,kv.Name,kv.VirusType,kv.Result,kv.Type,kv.CTime,kv.MD5,kb.IP,kb.MAC,kb.VirusLibDate,kb.OSVersion
                    FROM KV_VirusLog kv LEFT JOIN KV_BaseInfo kb ON kv.ClientID = kb.ClientID
                    WHERE kv.id > :sql_last_value AND kv.CTime >= '2018-07-26 14:20:00.000' ORDER BY kv.ID ASC"
        schedule => "25 * * * *"
        use_column_value => true
        tracking_column => 'id'
        last_run_metadata_path => "D:\zzjz_work\logstash-6.2.2\config\sql_last_value_path\virus\logstash_jdbc_last_run"
    }
}
filter {
    if [clientid] {
        ruby {
            code => "def hex(value)
                      value = value.upcase
                      ipv = value.to_i(16)
                      c = 16777216.0
                      b = [0,1,2,3]
                      for i in b do   
                        k = (ipv / c).to_i;
                        ipv -= c * k;
                        b[i]= k;
                        c = c/256.0;
                      end
                      d=b[0].to_s+'.'+b[1].to_s+'.'+b[2].to_s+'.'+b[3].to_s;
                    end
                    aa=event.get('ip');
                    bb = aa.split(';');
                    ee = ''
                    length = bb.length;
                    i = 0;
                    while i< length do  
                      if bb[i].size==7 || bb[i].size==8
                          ee = ee + hex(bb[i]) + ';';
                      end
                      i = i+1
                    end
                    event.set('ip',ee)
                    "
        }
    }
}
output {
    stdout {codec => rubydebug }
    elasticsearch {
        hosts => ["${LS_ES_HOST:192.168.1.188}:${LS_ES_PORT:9200}"]
        index => "virus_12j-%{+YYYY.MM.dd}"
    }
}