input {
  stdin {
  }
}

filter {
  json {
    source => "message"
  }
  jdbc_streaming {
    jdbc_driver_library => "E:\zzjz_work\同步部署\docker_install\soc\docker\soc\logstash\scripts\mysql-connector-java-5.1.42.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${LS_ZABBIX_MYSQL_HOST:192.168.1.171}:${LS_ZABBIX_MYSQL_PORT:3306}/zabbix?useUnicode=true&amp;characterEncoding=utf-8"
    jdbc_user => "zabbix"
    jdbc_password => "zabbix"
    statement => "SELECT * FROM items WHERE itemid = :itemid"
    parameters => { "itemid" => "age"}
    target => "items"
  }
}
output {
	stdout {codec => rubydebug }
}
